<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7e-R6-ZK7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ddX-hO-Hj6">
            <objects>
                <navigationController id="f7e-R6-ZK7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70j-NV-Exe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hee-ot-dLK" kind="relationship" relationship="rootViewController" id="JJa-6B-FdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGF-qp-hZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="802"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="CaraLibro1146" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-SK-bUq">
                                <rect key="frame" x="117" y="138" width="180" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0q6-NO-NNz"/>
                                    <constraint firstAttribute="width" constant="180" id="WPy-5b-bdD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-2A-TWb">
                                <rect key="frame" x="57" y="439" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Y5J-sw-CNP"/>
                                    <constraint firstAttribute="height" constant="50" id="ax5-YR-qNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-5Y-3EA">
                                <rect key="frame" x="57" y="539" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9aN-Mo-gI6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GEu-nl-Wud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-fU-bty" userLabel="Olvide la Contraseña">
                                <rect key="frame" x="57" y="792" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89g-Ax-Ia3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zEM-Pb-FBp"/>
                                </constraints>
                                <state key="normal" title="Olvide la Constraseña">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaM-bX-485"/>
                                    <segue destination="2N2-A9-gMa" kind="show" id="zXY-aC-w2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-8u-y8C" userLabel="Registrarse">
                                <rect key="frame" x="57" y="740" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XM-2s-MRF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="s6r-He-2Cl"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ve-YH-HL6"/>
                                    <segue destination="6Gf-Aq-Cin" kind="show" id="fI4-bI-LtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-4a-tyN" userLabel="Ingresar">
                                <rect key="frame" x="57" y="630" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7iT-7N-LHj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MKB-jL-dDx"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="1" green="0.99828090469999997" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWs-Eh-QqD"/>
                                    <segue destination="2k2-33-ahn" kind="show" id="mdd-bc-okk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.14901960780000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ve-8u-y8C" secondAttribute="trailing" constant="57" id="6te-JN-Afy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzh-5Y-3EA" secondAttribute="trailing" constant="57" id="7p1-qr-2b0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yy0-4a-tyN" secondAttribute="trailing" constant="57" id="BHe-y1-QJB"/>
                            <constraint firstItem="hzh-5Y-3EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="G8u-nS-AhV"/>
                            <constraint firstItem="yy0-4a-tyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Gek-bU-kYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bce-fU-bty" secondAttribute="trailing" constant="57" id="Jjo-aO-ijS"/>
                            <constraint firstItem="qbu-2A-TWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Mbw-Bj-uz4"/>
                            <constraint firstItem="hzh-5Y-3EA" firstAttribute="top" secondItem="qbu-2A-TWb" secondAttribute="bottom" constant="50" id="Q3X-mU-k2F"/>
                            <constraint firstItem="yy0-4a-tyN" firstAttribute="top" secondItem="hzh-5Y-3EA" secondAttribute="bottom" constant="53" id="RVg-5m-eO8"/>
                            <constraint firstItem="wcN-SK-bUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="SGI-ED-Isp"/>
                            <constraint firstItem="wcN-SK-bUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Yhr-7m-lV6"/>
                            <constraint firstItem="bce-fU-bty" firstAttribute="top" secondItem="yy0-4a-tyN" secondAttribute="bottom" constant="100" id="ZLn-xS-RTh"/>
                            <constraint firstItem="3Ve-8u-y8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="aBB-Uo-bRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcN-SK-bUq" secondAttribute="trailing" constant="117" id="c1o-7U-h4K"/>
                            <constraint firstItem="qbu-2A-TWb" firstAttribute="top" secondItem="wcN-SK-bUq" secondAttribute="bottom" constant="120" id="cnb-V4-mqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bce-fU-bty" secondAttribute="bottom" constant="20" id="mFi-ev-5h3"/>
                            <constraint firstItem="bce-fU-bty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="pUt-5c-h6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbu-2A-TWb" secondAttribute="trailing" constant="57" id="vEC-fe-XhR"/>
                            <constraint firstAttribute="bottom" secondItem="3Ve-8u-y8C" secondAttribute="bottom" constant="106" id="wdD-3S-zQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxd-lX-aaF"/>
                    <connections>
                        <outlet property="emailTextField" destination="qbu-2A-TWb" id="0jE-rz-7hv"/>
                        <outlet property="forgetPassButton" destination="bce-fU-bty" id="exK-1I-WgE"/>
                        <outlet property="logInButton" destination="yy0-4a-tyN" id="08Z-VF-Atu"/>
                        <outlet property="passwordTextField" destination="hzh-5Y-3EA" id="wMV-mQ-eQB"/>
                        <outlet property="signUpButton" destination="3Ve-8u-y8C" id="Kpe-Nm-rGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6F-mg-IZn">
            <objects>
                <viewController id="hee-ot-dLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fud-yZ-Zbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-lc-zLW">
                                <rect key="frame" x="57" y="752" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D4o-sZ-oMk"/>
                                    <constraint firstAttribute="height" constant="50" id="oCt-IO-7BJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bfX-Iy-2FN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="sah-QY-bl1">
                                <rect key="frame" x="57" y="318" width="300" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="XUI-RM-lnj"/>
                                    <constraint firstAttribute="width" constant="300" id="Za4-5L-5Lj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-wN-A2b">
                                <rect key="frame" x="142" y="128" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0hf-3B-7i7"/>
                                    <constraint firstAttribute="height" constant="130" id="hQo-VG-fYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comenzar es fácil, cree su usuario, conéctese con un compañero de trabajo y ya está." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-yb-Zni">
                                <rect key="frame" x="57" y="510" width="300" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1wh-cH-74e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8JS-Zo-7az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBU-LY-9Ra"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.14901960784313725" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sah-QY-bl1" firstAttribute="leading" secondItem="QBU-LY-9Ra" secondAttribute="leading" constant="57" id="2bM-C4-AgI"/>
                            <constraint firstItem="QBU-LY-9Ra" firstAttribute="trailing" secondItem="sah-QY-bl1" secondAttribute="trailing" constant="57" id="6da-kl-JrT"/>
                            <constraint firstItem="QBU-LY-9Ra" firstAttribute="trailing" secondItem="S1A-lc-zLW" secondAttribute="trailing" constant="57" id="9AT-Oe-wyD"/>
                            <constraint firstItem="w4p-wN-A2b" firstAttribute="top" secondItem="QBU-LY-9Ra" secondAttribute="top" constant="40" id="9Os-7T-6Es"/>
                            <constraint firstItem="iXB-yb-Zni" firstAttribute="leading" secondItem="QBU-LY-9Ra" secondAttribute="leading" constant="57" id="Gxx-DF-H7z"/>
                            <constraint firstItem="S1A-lc-zLW" firstAttribute="top" secondItem="iXB-yb-Zni" secondAttribute="bottom" constant="60" id="QhS-Tq-gsk"/>
                            <constraint firstItem="QBU-LY-9Ra" firstAttribute="trailing" secondItem="iXB-yb-Zni" secondAttribute="trailing" constant="57" id="ZIN-25-z3W"/>
                            <constraint firstItem="sah-QY-bl1" firstAttribute="top" secondItem="w4p-wN-A2b" secondAttribute="bottom" constant="60" id="ZvA-dU-tik"/>
                            <constraint firstItem="QBU-LY-9Ra" firstAttribute="trailing" secondItem="w4p-wN-A2b" secondAttribute="trailing" constant="142" id="gLY-d5-CiA"/>
                            <constraint firstItem="iXB-yb-Zni" firstAttribute="top" secondItem="sah-QY-bl1" secondAttribute="bottom" constant="60" id="jLp-cy-xeS"/>
                            <constraint firstItem="S1A-lc-zLW" firstAttribute="leading" secondItem="QBU-LY-9Ra" secondAttribute="leading" constant="57" id="sJT-Wg-chP"/>
                            <constraint firstItem="QBU-LY-9Ra" firstAttribute="bottom" secondItem="S1A-lc-zLW" secondAttribute="bottom" constant="60" id="tgP-LQ-IsY"/>
                            <constraint firstItem="w4p-wN-A2b" firstAttribute="leading" secondItem="QBU-LY-9Ra" secondAttribute="leading" constant="142" id="ugc-V5-F7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQK-cO-JS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-UM-p7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="802"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="9Z9-T7-kAV">
            <objects>
                <viewController id="6Gf-Aq-Cin" customClass="RegistroViewController" customModule="CaraLibro1146" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UME-gJ-UhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-k5-gVd">
                                <rect key="frame" x="57" y="406" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="77U-RK-lsF"/>
                                    <constraint firstAttribute="height" constant="50" id="Dqo-gi-LPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="vMz-Nc-hfn" eventType="editingDidEnd" id="Jhe-pR-WQa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-wW-DER">
                                <rect key="frame" x="57" y="486" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeF-7x-1TC"/>
                                    <constraint firstAttribute="width" constant="300" id="cUm-wn-sAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-sL-1du">
                                <rect key="frame" x="57" y="566" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="otW-wH-0e0"/>
                                    <constraint firstAttribute="width" constant="300" id="vNG-Ls-bvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-0w-QDl">
                                <rect key="frame" x="57" y="646" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="794-oM-QYU"/>
                                    <constraint firstAttribute="width" constant="300" id="fEf-IV-aKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-1E-nQW">
                                <rect key="frame" x="57" y="726" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gio-kx-JB1"/>
                                    <constraint firstAttribute="height" constant="50" id="kYd-Aj-bhc"/>
                                </constraints>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="registrarButtonAction:" destination="6Gf-Aq-Cin" eventType="touchUpInside" id="A0W-8U-Qah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34n-ZP-jFn">
                                <rect key="frame" x="57" y="801" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LM8-dm-3tZ"/>
                                    <constraint firstAttribute="width" constant="300" id="agb-mE-fso"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelRegisButtonAction:" destination="6Gf-Aq-Cin" eventType="touchUpInside" id="exe-ae-xBZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-t9-qgk">
                                <rect key="frame" x="117" y="138" width="180" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CWa-FH-vLZ"/>
                                    <constraint firstAttribute="width" constant="180" id="tpW-Qe-3Qw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uF-Wi-iUN"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.14901960784313725" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="34n-ZP-jFn" secondAttribute="trailing" constant="57" id="13G-dl-YCj"/>
                            <constraint firstItem="DW6-k5-gVd" firstAttribute="top" secondItem="TY8-t9-qgk" secondAttribute="bottom" constant="100" id="5Db-Mn-2z0"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="TY8-t9-qgk" secondAttribute="trailing" constant="117" id="5Kz-1u-QmL"/>
                            <constraint firstItem="5Ws-0w-QDl" firstAttribute="top" secondItem="nEn-sL-1du" secondAttribute="bottom" constant="30" id="8BA-Ao-ib6"/>
                            <constraint firstItem="lKd-1E-nQW" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="57" id="940-le-Uc3"/>
                            <constraint firstItem="34n-ZP-jFn" firstAttribute="top" secondItem="lKd-1E-nQW" secondAttribute="bottom" constant="25" id="E4C-ZB-7jD"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="bottom" secondItem="34n-ZP-jFn" secondAttribute="bottom" constant="43" id="HEf-2Q-lwy"/>
                            <constraint firstItem="TY8-t9-qgk" firstAttribute="top" secondItem="9uF-Wi-iUN" secondAttribute="top" constant="50" id="JUy-PB-Mfu"/>
                            <constraint firstItem="DW6-k5-gVd" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="57" id="Sye-cK-oQT"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="nEn-sL-1du" secondAttribute="trailing" constant="57" id="W5x-SL-PuQ"/>
                            <constraint firstItem="VYn-wW-DER" firstAttribute="top" secondItem="DW6-k5-gVd" secondAttribute="bottom" constant="30" id="WCL-pM-YZ7"/>
                            <constraint firstItem="TY8-t9-qgk" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="117" id="Wnt-l6-Qp0"/>
                            <constraint firstItem="lKd-1E-nQW" firstAttribute="top" secondItem="5Ws-0w-QDl" secondAttribute="bottom" constant="30" id="XWb-pS-4mL"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="DW6-k5-gVd" secondAttribute="trailing" constant="57" id="YPa-tF-Uc5"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="5Ws-0w-QDl" secondAttribute="trailing" constant="57" id="YVQ-C6-q1t"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="VYn-wW-DER" secondAttribute="trailing" constant="57" id="bEs-ZD-gKf"/>
                            <constraint firstItem="VYn-wW-DER" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="57" id="dfL-ct-ujK"/>
                            <constraint firstItem="34n-ZP-jFn" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="57" id="he5-B2-hpw"/>
                            <constraint firstItem="9uF-Wi-iUN" firstAttribute="trailing" secondItem="lKd-1E-nQW" secondAttribute="trailing" constant="57" id="iG5-JF-aRP"/>
                            <constraint firstItem="nEn-sL-1du" firstAttribute="top" secondItem="VYn-wW-DER" secondAttribute="bottom" constant="30" id="mvM-Wt-pEm"/>
                            <constraint firstItem="5Ws-0w-QDl" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="57" id="npQ-eh-Ie0"/>
                            <constraint firstItem="nEn-sL-1du" firstAttribute="leading" secondItem="9uF-Wi-iUN" secondAttribute="leading" constant="57" id="z2x-kG-PU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cq6-nQ-hga"/>
                    <connections>
                        <outlet property="EmailRegisTextField" destination="nEn-sL-1du" id="FWb-nP-6K3"/>
                        <outlet property="cancelRegisButton" destination="34n-ZP-jFn" id="Mn7-kb-THc"/>
                        <outlet property="contraRegisTextField" destination="5Ws-0w-QDl" id="bAg-cp-rXL"/>
                        <outlet property="lastNameTextField" destination="VYn-wW-DER" id="7Vx-oa-8wQ"/>
                        <outlet property="nameTextField" destination="DW6-k5-gVd" id="Wlr-sw-1oK"/>
                        <outlet property="registrarButton" destination="lKd-1E-nQW" id="Ddg-Wx-N5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPA-GD-fXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vMz-Nc-hfn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-114" y="608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbh-Ip-d09">
            <objects>
                <viewController id="2N2-A9-gMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6W-0G-SsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forgot Password" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-xj-9Gc">
                                <rect key="frame" x="132" y="158" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UGE-Z5-C5Q"/>
                                    <constraint firstAttribute="height" constant="150" id="VWM-2V-SQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECUPERAR CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-1L-Ya0">
                                <rect key="frame" x="101" y="378" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="ViD-bT-4tO"/>
                                    <constraint firstAttribute="height" constant="21" id="rrw-2i-QzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRESE SU CORREO ELECTRONICO PARA ENVIARTE TU NUEVA CONTRASEÑA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-w6-rBD">
                                <rect key="frame" x="57" y="424" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UBz-OD-r8q"/>
                                    <constraint firstAttribute="height" constant="100" id="yob-MT-7sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-10-pAN">
                                <rect key="frame" x="57" y="549" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P9f-Mg-k8W"/>
                                    <constraint firstAttribute="width" constant="300" id="ulr-2U-REs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="vMz-Nc-hfn" eventType="editingDidEnd" id="avh-kf-UgD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-hK-C3n">
                                <rect key="frame" x="57" y="629" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yv3-u4-hSl"/>
                                    <constraint firstAttribute="height" constant="50" id="l3g-zP-mC1"/>
                                </constraints>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="registrarButtonAction:" destination="6Gf-Aq-Cin" eventType="touchUpInside" id="wz4-cd-Sm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSR-Xc-A0r"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.14901960780000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMK-10-pAN" firstAttribute="leading" secondItem="zSR-Xc-A0r" secondAttribute="leading" constant="57" id="4ad-qu-APa"/>
                            <constraint firstItem="hBm-1L-Ya0" firstAttribute="leading" secondItem="zSR-Xc-A0r" secondAttribute="leading" constant="101" id="5a4-nk-Hgf"/>
                            <constraint firstItem="XCq-xj-9Gc" firstAttribute="top" secondItem="zSR-Xc-A0r" secondAttribute="top" constant="70" id="71h-io-MpG"/>
                            <constraint firstItem="XCq-xj-9Gc" firstAttribute="leading" secondItem="zSR-Xc-A0r" secondAttribute="leading" constant="132" id="AIb-fY-BSH"/>
                            <constraint firstItem="AsI-w6-rBD" firstAttribute="top" secondItem="hBm-1L-Ya0" secondAttribute="bottom" constant="25" id="JfS-sH-CBe"/>
                            <constraint firstItem="xgq-hK-C3n" firstAttribute="top" secondItem="EMK-10-pAN" secondAttribute="bottom" constant="30" id="LDg-xD-y75"/>
                            <constraint firstItem="hBm-1L-Ya0" firstAttribute="top" secondItem="XCq-xj-9Gc" secondAttribute="bottom" constant="70" id="Ook-ul-XAA"/>
                            <constraint firstItem="EMK-10-pAN" firstAttribute="top" secondItem="AsI-w6-rBD" secondAttribute="bottom" constant="25" id="QEc-k4-rBe"/>
                            <constraint firstItem="AsI-w6-rBD" firstAttribute="leading" secondItem="zSR-Xc-A0r" secondAttribute="leading" constant="57" id="USZ-Oz-TSi"/>
                            <constraint firstItem="zSR-Xc-A0r" firstAttribute="trailing" secondItem="EMK-10-pAN" secondAttribute="trailing" constant="57" id="ayM-pT-70r"/>
                            <constraint firstItem="zSR-Xc-A0r" firstAttribute="trailing" secondItem="hBm-1L-Ya0" secondAttribute="trailing" constant="100" id="cFd-3f-z9E"/>
                            <constraint firstItem="xgq-hK-C3n" firstAttribute="leading" secondItem="zSR-Xc-A0r" secondAttribute="leading" constant="57" id="hop-Re-6gW"/>
                            <constraint firstItem="zSR-Xc-A0r" firstAttribute="trailing" secondItem="AsI-w6-rBD" secondAttribute="trailing" constant="57" id="jbe-uM-S9E"/>
                            <constraint firstItem="zSR-Xc-A0r" firstAttribute="trailing" secondItem="XCq-xj-9Gc" secondAttribute="trailing" constant="132" id="pId-JE-Rwp"/>
                            <constraint firstItem="zSR-Xc-A0r" firstAttribute="trailing" secondItem="xgq-hK-C3n" secondAttribute="trailing" constant="57" id="x1e-6f-TXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9B-3k-6gt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-cC-xVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1300"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GS5-k5-cZh">
            <objects>
                <viewController id="2k2-33-ahn" customClass="HomeViewController" customModule="CaraLibro1146" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Z-qq-V3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-fC-CdB">
                                <rect key="frame" x="16" y="104" width="382" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-EW-TLO" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-Yc-RyJ" userLabel="Nombre">
                                        <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-Jv-3DM" userLabel="Apellido">
                                        <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-eU-RDx">
                                        <rect key="frame" x="0.0" y="144" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IJk-ay-IBy"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cerrar Sesion"/>
                                        <connections>
                                            <action selector="closeSessiionButtonAction:" destination="2k2-33-ahn" eventType="touchUpInside" id="1FY-kb-VMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02f-1P-ux2"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.14901960780000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02f-1P-ux2" firstAttribute="trailing" secondItem="m0K-fC-CdB" secondAttribute="trailing" constant="16" id="Dho-D9-VQL"/>
                            <constraint firstItem="m0K-fC-CdB" firstAttribute="leading" secondItem="02f-1P-ux2" secondAttribute="leading" constant="16" id="JAA-7w-82J"/>
                            <constraint firstItem="m0K-fC-CdB" firstAttribute="top" secondItem="02f-1P-ux2" secondAttribute="top" constant="16" id="j7Q-5I-EDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcZ-MO-hhO"/>
                    <connections>
                        <outlet property="closeSessionButton" destination="qgo-eU-RDx" id="rmt-0a-wdm"/>
                        <outlet property="emailLabel" destination="J0g-EW-TLO" id="mvA-79-bAS"/>
                        <outlet property="lastNameLabel" destination="sKc-Jv-3DM" id="6WL-ek-uh1"/>
                        <outlet property="nameLabel" destination="ihK-Yc-RyJ" id="QB3-b5-cci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-ak-9yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFY-Y4-Tp5">
            <objects>
                <viewController id="VcT-hJ-b6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlF-pr-yNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hhh-oT-IRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ4-cT-ADA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forgot Password" width="100" height="100"/>
        <image name="about" width="300" height="132"/>
        <image name="logo" width="181" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
